{
  "name": "bit-pong",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && cp policy/policy.html dist && gh-pages -d dist",
    "cordova:emulate": "cd cordova && cordova emulate android",
    "cordova:run": "cd cordova && cordova run android",
    "cordova:build": "pnpm build && rm -rf cordova/www/* && cp -r dist/* cordova/www/",
    "cordova:apk": "pnpm cordova:build && scripts/create_apk.sh",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.80.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ]
  }
}